module src/lib

effect WrongInput(msg: String): Unit


type Player {
  Nought()
  Cross()
}

type Cell {
  Empty()
  Active()
  Filled(player: Player)

  NewLine()
  Separator()
}

type Row = List[Cell]
type SmallBoard = List[Row]
type BigBoard = List[List[SmallBoard]]

val Numbers: List[String] = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]

def helloWorld(): String = "Hello, world!"

def clearScreen(): Unit = {
  println("\u001b[2J") // clear the screen
  println("\u001b[H") // move the cursor to the top left corner
}