module src/lib

effect WrongInput(msg: String): Unit


type Player {
  Nought()
  Cross()
}

type Cell {
  Empty()
  Active()
  Filled(player: Player)

  NewLine()
  Separator()
}

type SmallBoard = List[Cell]
type BigBoard = List[SmallBoard]

val Numbers: List[String] = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]

record BigBoards(bigBoard: BigBoard, smallCopy: SmallBoard)

def helloWorld(): String = "Hello, world!"

def clearScreen(): Unit = {
  println("\u001b[2J") // clear the screen
  println("\u001b[H") // move the cursor to the top left corner
}

def playerString(player: Player): String = {
  player match {
    case Cross() => "X"
    case Nought() => "O"
  }
}

def newLine(): Unit = {
  println("\n")
}