module src/lib

import io/console

effect WrongInput(msg: String): Unit

type GameMode {
  Local()
  Computer()
}

type Cell {
  Empty()
  Active()
  Nought()
  Cross()
  Draw()
  NewLine()
  Separator()
}

type WinBoard {
  Win()
  Loose()
  Nope()
}

type SmallBoard = List[Cell]
type BigBoard = List[SmallBoard]

val Numbers: List[String] = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
val winCombinations: List[List[Int]] = [[0,1,2], [3,4,5], [6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]

record BigBoards(bigBoard: BigBoard, smallCopy: SmallBoard)

def helloWorld(): String = "Hello, world!"

def playerString(player: Cell): String = {
  player match {
    case Cross() => "X"
    case Nought() => "O"
    case _ => ""
  }
}

// /*
//  * Compares two lists and gives true if they're the same
//  * Input: list1, list2
//  * Output: Bool
// */
// def compare(list1: List[Int], list2: List[Int]): Bool = {
//   with on[OutOfBounds].panic

//   if ((list1.size == list2.size) && not(list1.size == 0)){
//     var counter: Int = 0
//     var output: Bool = true
//     while (counter < list1.size && output){
//       if(list1.get(counter) == list2.get(counter)){
//         counter = counter + 1
//       } else {
//         output = false
//       }
//     }
//     output
//   }else{
//     false
//   }
// }

def consoleInput(): String = {
  with console
  do readLine()
}

def clearScreen(): Unit = {
  println("\u001b[2J") // clear the screen
  println("\u001b[H") // move the cursor to the top left corner
}

def newLine(): Unit = {
  println("\n")
}