module src/lib

import io/console

effect WrongInput(msg: String): Unit

type GameMode {
  Local()
  Computer()
}

type Cell {
  Empty()
  Active()
  Nought()
  Cross()
  Draw()
  NewLine()
  Separator()
}

type WinBoard {
  Win()
  Loose()
  Nope()
}

type SmallBoard = List[Cell]
type BigBoard = List[SmallBoard]
record GameBoard(bigBoard: BigBoard, smallCopy: SmallBoard)

val Numbers: List[String] = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
val winCombinations: List[List[Int]] = [[0,1,2], [3,4,5], [6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]



def helloWorld(): String = "Hello, world!"

def playerString(player: Cell): String = {
  player match {
    case Cross() => "X"
    case Nought() => "O"
    case _ => ""
  }
}

def consoleInput(): String = {
  with console
  do readLine()
}

def clearScreen(): Unit = {
  println("\u001b[2J") // clear the screen
  println("\u001b[H") // move the cursor to the top left corner
}

def newLine(): Unit = {
  println("\n")
}